<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="576" measuredH="426" mockupW="502" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="74" y="26" w="502" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datadex%0Ahttp%3A//www.datadex.org/datasets</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="74" y="100" w="-1" h="-1" measuredW="302" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Datasets%2C%20Add%20a%20dataset%2C%20About</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="105" y="193" w="393" h="111" measuredW="286" measuredH="111" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2263%2C195%2C171.70703125%2C208%22%20href%3D%22datadex_datasetshow.bmml%22%20alt%3D%22SierraLeone%20roads%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2263%2C225%2C120.17333984375%2C238%22%20href%3D%22datadex_datasetshow.bmml%22%20alt%3D%22Ebola%203W%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2263%2C255%2C156.10546875%2C268%22%20href%3D%22datadex_datasetshow.bmml%22%20alt%3D%22Ebola%20donations%22%20id%3D%222%22/%3E</map>
        <text>%2CName%20%5E%2C%20Subjects%2C%20Country%20v%0A%5B%5D%2C%20%5BSierraLeone%20roads%5D%28datadex_datasetshow%29%2C%20roads%2C%20SL%0A%5Bx%5D%2C%20%5BEbola%203W%5D%28datadex_datasetshow%29%2C%203W%2C%20SL%20LB%20EG%0A%5Bx%5D%2C%20%5BEbola%20donations%5D%28datadex_datasetshow%29%2C%20finance%2C%20world</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="241" y="142" w="-1" h="-1" measuredW="117" measuredH="36" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>28</size>
        <text>Datasets</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SearchBox" x="391" y="148" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ButtonBar" x="74" y="100" w="-1" h="-1" measuredW="302" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>datadex_welcome%26bm%3Bdatadex_welcome.bmml%26bm%3Bdatadex_welcome.bmml%26bm%3Bdatadex_welcome.bmml%2Cdatadex_datasets%26bm%3Bdatadex_datasets.bmml%26bm%3Bdatadex_datasets.bmml%26bm%3Bdatadex_datasets.bmml%2Cdatadex_datasetsnew%26bm%3Bdatadex_datasetsnew.bmml%26bm%3Bdatadex_datasetsnew.bmml%26bm%3Bdatadex_datasetsnew.bmml%2Cdatadex_about%26bm%3Bdatadex_about.bmml%26bm%3Bdatadex_about.bmml%26bm%3Bdatadex_about.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C74%2C58%2C101%22%20href%3D%22datadex_welcome.bmml%22%20alt%3D%22datadex_welcome%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2258%2C74%2C136%2C101%22%20href%3D%22datadex_datasets.bmml%22%20alt%3D%22datadex_datasets%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22136%2C74%2C243%2C101%22%20href%3D%22datadex_datasetsnew.bmml%22%20alt%3D%22datadex_datasetsnew%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22243%2C74%2C302%2C101%22%20href%3D%22datadex_about.bmml%22%20alt%3D%22datadex_about%22%20id%3D%225%22/%3E</map>
        <text>Home%2C%20Datasets%2C%20Add%20a%20dataset%2C%20About</text>
      </controlProperties>
    </control>
  </controls>
</mockup>