<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="602" measuredH="412" mockupW="460" mockupH="310">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::SiteMap" x="142" y="102" w="-1" h="-1" measuredW="460" measuredH="310" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>datadex_welcome%26bm%3Bdatadex_welcome.bmml%26bm%3Bdatadex_welcome.bmml%26bm%3Bdatadex_welcome.bmml%2Cdatadex_datasets%26bm%3Bdatadex_datasets.bmml%26bm%3Bdatadex_datasets.bmml%26bm%3Bdatadex_datasets.bmml%2Cdatadex_datasetshow%26bm%3Bdatadex_datasetshow.bmml%26bm%3Bdatadex_datasetshow.bmml%26bm%3Bdatadex_datasetshow.bmml%2Cdatadex_datasetsnew%26bm%3Bdatadex_datasetsnew.bmml%26bm%3Bdatadex_datasetsnew.bmml%26bm%3Bdatadex_datasetsnew.bmml%2Cdatadex_datasetedit%26bm%3Bdatadex_datasetedit.bmml%26bm%3Bdatadex_datasetedit.bmml%26bm%3Bdatadex_datasetedit.bmml%2Cdatadex_about%26bm%3Bdatadex_about.bmml%26bm%3Bdatadex_about.bmml%26bm%3Bdatadex_about.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22180%2C0%2C280%2C70%22%20href%3D%22datadex_welcome.bmml%22%20alt%3D%22datadex_welcome%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22120%2C120%2C220%2C190%22%20href%3D%22datadex_datasets.bmml%22%20alt%3D%22datadex_datasets%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C240%2C100%2C310%22%20href%3D%22datadex_datasetshow.bmml%22%20alt%3D%22datadex_datasetshow%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22120%2C240%2C220%2C310%22%20href%3D%22datadex_datasetsnew.bmml%22%20alt%3D%22datadex_datasetsnew%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22240%2C240%2C340%2C310%22%20href%3D%22datadex_datasetedit.bmml%22%20alt%3D%22datadex_datasetedit%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22360%2C120%2C460%2C190%22%20href%3D%22datadex_about.bmml%22%20alt%3D%22datadex_about%22%20id%3D%220%22/%3E</map>
        <text>Home%0A-%20Datasets%0A--%20show%20dataset%0A--%20add%20dataset%0A--%20edit%20dataset%0A-%20About%20Us</text>
      </controlProperties>
    </control>
  </controls>
</mockup>