<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="524" measuredH="426" mockupW="450" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="74" y="26" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datadex%0Ahttp%3A//www.datadex.org</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="74" y="100" w="-1" h="-1" measuredW="302" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>datadex_welcome%26bm%3Bdatadex_welcome.bmml%26bm%3Bdatadex_welcome.bmml%26bm%3Bdatadex_welcome.bmml%2Cdatadex_datasets%26bm%3Bdatadex_datasets.bmml%26bm%3Bdatadex_datasets.bmml%26bm%3Bdatadex_datasets.bmml%2Cdatadex_datasetsnew%26bm%3Bdatadex_datasetsnew.bmml%26bm%3Bdatadex_datasetsnew.bmml%26bm%3Bdatadex_datasetsnew.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C74%2C58%2C101%22%20href%3D%22datadex_welcome.bmml%22%20alt%3D%22datadex_welcome%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2258%2C74%2C136%2C101%22%20href%3D%22datadex_datasets.bmml%22%20alt%3D%22datadex_datasets%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22136%2C74%2C243%2C101%22%20href%3D%22datadex_datasetsnew.bmml%22%20alt%3D%22datadex_datasetsnew%22%20id%3D%221%22/%3E</map>
        <text>Home%2C%20Datasets%2C%20Add%20a%20dataset%2C%20About</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="186" y="142" w="-1" h="-1" measuredW="190" measuredH="36" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>28</size>
        <text>About%20Datadex</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="93" y="186" w="412" h="117" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="93" y="318" w="99" h="23" measuredW="275" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bcontact%20us%21%5D</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ButtonBar" x="74" y="100" w="-1" h="-1" measuredW="302" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>datadex_welcome%26bm%3Bdatadex_welcome.bmml%26bm%3Bdatadex_welcome.bmml%26bm%3Bdatadex_welcome.bmml%2Cdatadex_datasets%26bm%3Bdatadex_datasets.bmml%26bm%3Bdatadex_datasets.bmml%26bm%3Bdatadex_datasets.bmml%2Cdatadex_datasetsnew%26bm%3Bdatadex_datasetsnew.bmml%26bm%3Bdatadex_datasetsnew.bmml%26bm%3Bdatadex_datasetsnew.bmml%2Cdatadex_about%26bm%3Bdatadex_about.bmml%26bm%3Bdatadex_about.bmml%26bm%3Bdatadex_about.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C74%2C58%2C101%22%20href%3D%22datadex_welcome.bmml%22%20alt%3D%22datadex_welcome%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2258%2C74%2C136%2C101%22%20href%3D%22datadex_datasets.bmml%22%20alt%3D%22datadex_datasets%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22136%2C74%2C243%2C101%22%20href%3D%22datadex_datasetsnew.bmml%22%20alt%3D%22datadex_datasetsnew%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22243%2C74%2C302%2C101%22%20href%3D%22datadex_about.bmml%22%20alt%3D%22datadex_about%22%20id%3D%226%22/%3E</map>
        <text>Home%2C%20Datasets%2C%20Add%20a%20dataset%2C%20About</text>
      </controlProperties>
    </control>
  </controls>
</mockup>