<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="569" measuredH="426" mockupW="495" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="74" y="26" w="495" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datadex%0Ahttp%3A//www.datadex.org/datasets/1/edit</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="74" y="100" w="-1" h="-1" measuredW="302" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Datasets%2C%20Add%20a%20dataset%2C%20About</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="105" y="142" w="-1" h="-1" measuredW="235" measuredH="36" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>28</size>
        <text>SierraLeone%20roads</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="113" y="193" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Subject%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="376" y="147" w="-1" h="-1" measuredW="136" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>datadex_datasetshow%26bm%3Bdatadex_datasetshow.bmml%26bm%3Bdatadex_datasetshow.bmml%26bm%3Bdatadex_datasetshow.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22302%2C121%2C438%2C148%22%20href%3D%22datadex_datasetshow.bmml%22%20alt%3D%22datadex_datasetshow%22%20id%3D%226%22/%3E</map>
        <text>Go%20back%20to%20dataset</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="113" y="229" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Country</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="113" y="265" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notes</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="173" y="195" w="307" h="-1" measuredW="48" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>roads</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="171" y="231" w="309" h="-1" measuredW="90" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sierra%20Leone</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextArea" x="169" y="270" w="311" h="75" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="267" y="354" w="-1" h="-1" measuredW="116" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>datadex_datasetedit%26bm%3Bdatadex_datasetedit.bmml%26bm%3Bdatadex_datasetedit.bmml%26bm%3Bdatadex_datasetedit.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22193%2C328%2C309%2C355%22%20href%3D%22datadex_datasetedit.bmml%22%20alt%3D%22datadex_datasetedit%22%20id%3D%2217%22/%3E</map>
        <text>Update%20Dataset</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ButtonBar" x="74" y="100" w="-1" h="-1" measuredW="302" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>datadex_welcome%26bm%3Bdatadex_welcome.bmml%26bm%3Bdatadex_welcome.bmml%26bm%3Bdatadex_welcome.bmml%2Cdatadex_datasets%26bm%3Bdatadex_datasets.bmml%26bm%3Bdatadex_datasets.bmml%26bm%3Bdatadex_datasets.bmml%2Cdatadex_datasetsnew%26bm%3Bdatadex_datasetsnew.bmml%26bm%3Bdatadex_datasetsnew.bmml%26bm%3Bdatadex_datasetsnew.bmml%2Cdatadex_about%26bm%3Bdatadex_about.bmml%26bm%3Bdatadex_about.bmml%26bm%3Bdatadex_about.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C74%2C58%2C101%22%20href%3D%22datadex_welcome.bmml%22%20alt%3D%22datadex_welcome%22%20id%3D%2218%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2258%2C74%2C136%2C101%22%20href%3D%22datadex_datasets.bmml%22%20alt%3D%22datadex_datasets%22%20id%3D%2218%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22136%2C74%2C243%2C101%22%20href%3D%22datadex_datasetsnew.bmml%22%20alt%3D%22datadex_datasetsnew%22%20id%3D%2218%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22243%2C74%2C302%2C101%22%20href%3D%22datadex_about.bmml%22%20alt%3D%22datadex_about%22%20id%3D%2218%22/%3E</map>
        <text>Home%2C%20Datasets%2C%20Add%20a%20dataset%2C%20About</text>
      </controlProperties>
    </control>
  </controls>
</mockup>