<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="581" measuredH="466" mockupW="517" mockupH="434">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="64" y="32" w="517" h="434" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Diary%0Ahttp%3A//localhost%3A3000/entries/new</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="92" y="127" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="92" y="202" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contents</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="92" y="154" w="-1" h="-1" measuredW="128" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Day%201%20of%20the%20course</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="92" y="230" w="420" h="122" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="194" y="384" w="-1" h="-1" measuredW="98" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>diary_showentry%26bm%3Bdiary_showentry.bmml%26bm%3Bdiary_showentry.bmml%26bm%3Bdiary_showentry.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22130%2C352%2C228%2C379%22%20href%3D%22diary_showentry.bmml%22%20alt%3D%22diary_showentry%22%20id%3D%226%22/%3E</map>
        <text>Create%20Entry</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="314" y="384" w="-1" h="-1" measuredW="129" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>diary_entries%26bm%3Bdiary_entries.bmml%26bm%3Bdiary_entries.bmml%26bm%3Bdiary_entries.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22250%2C352%2C379%2C379%22%20href%3D%22diary_entries.bmml%22%20alt%3D%22diary_entries%22%20id%3D%228%22/%3E</map>
        <text>Back%20to%20all%20entries</text>
      </controlProperties>
    </control>
  </controls>
</mockup>