<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="557" measuredH="472" mockupW="450" mockupH="456">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="107" y="16" w="450" h="456" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Diary%0Ahttp%3A//localhost%3A3000/entries</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="241" y="100" w="-1" h="-1" measuredW="161" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Diary</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="125" y="151" w="415" h="80" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2218%2C135%2C127.53076171875%2C148%22%20href%3D%22diary_showentry.bmml%22%20alt%3D%22Day1%20of%20the%20course%22%20id%3D%222%22/%3E</map>
        <text>%5BDay1%20of%20the%20course%5D%28diary_showentry%29.%0A2014-11-14%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="125" y="225" w="415" h="80" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2218%2C209%2C134.57666015625%2C222%22%20href%3D%22diary_showentry.bmml%22%20alt%3D%22Day%202%20of%20the%20course%22%20id%3D%224%22/%3E</map>
        <text>%5BDay%202%20of%20the%20course%5D%28diary_showentry%29.%0A2014-11-15%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="125" y="298" w="415" h="80" measuredW="275" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2218%2C282%2C134.23876953125%2C295%22%20href%3D%22diary_showentry.bmml%22%20alt%3D%22Day%203%20of%20the%20course%22%20id%3D%225%22/%3E</map>
        <text>%5BDay%203%20of%20the%20course%5D%28diary_showentry%29.%0A2014-11-16%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="209" y="383" w="-1" h="-1" measuredW="84" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>diary_newentry%26bm%3Bdiary_newentry.bmml%26bm%3Bdiary_newentry.bmml%26bm%3Bdiary_newentry.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22102%2C367%2C186%2C394%22%20href%3D%22diary_newentry.bmml%22%20alt%3D%22diary_newentry%22%20id%3D%226%22/%3E</map>
        <text>New%20Entry</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="315" y="383" w="-1" h="-1" measuredW="131" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>diary_welcome%26bm%3Bdiary_welcome.bmml%26bm%3Bdiary_welcome.bmml%26bm%3Bdiary_welcome.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22208%2C367%2C339%2C394%22%20href%3D%22diary_welcome.bmml%22%20alt%3D%22diary_welcome%22%20id%3D%227%22/%3E</map>
        <text>Back%20to%20Main%20Page</text>
      </controlProperties>
    </control>
  </controls>
</mockup>