<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="781" measuredH="411" mockupW="450" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="331" y="11" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//mydatasets.org</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="414" y="151" w="-1" h="-1" measuredW="244" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datasets%2C%20Add%20a%20dataset%2C%20About</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="393" y="193" w="-1" h="-1" measuredW="286" measuredH="111" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2CName%20%5E%2C%20Subjects%2C%20Country%20v%0A%5B%5D%2C%20SierraLeone%20roads%2C%20roads%2C%20SL%0A%5Bx%5D%2C%20Ebola%203W%2C%203W%2C%20SL%20LB%20EG%0A%5Bx%5D%2C%20Ebola%20donations%2C%20finance%2C%20world</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="443" y="100" w="-1" h="-1" measuredW="206" measuredH="36" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>28</size>
        <text>My%20Dataset%20App</text>
      </controlProperties>
    </control>
  </controls>
</mockup>