<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="572" measuredH="457" mockupW="505" mockupH="428">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="67" y="29" w="505" h="428" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Diary%0Ahttp%3A//localhost%3A3000/entries/1</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="85" y="166" w="415" h="155" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2014-11-14%0A%20%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="85" y="108" w="-1" h="-1" measuredW="350" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Day%201%20of%20the%20course</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="155" y="332" w="-1" h="-1" measuredW="106" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>diary_editentry%26bm%3Bdiary_editentry.bmml%26bm%3Bdiary_editentry.bmml%26bm%3Bdiary_editentry.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C303%2C194%2C330%22%20href%3D%22diary_editentry.bmml%22%20alt%3D%22diary_editentry%22%20id%3D%223%22/%3E</map>
        <text>Edit%20this%20Entry</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="276" y="332" w="-1" h="-1" measuredW="129" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>diary_entries%26bm%3Bdiary_entries.bmml%26bm%3Bdiary_entries.bmml%26bm%3Bdiary_entries.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22209%2C303%2C338%2C330%22%20href%3D%22diary_entries.bmml%22%20alt%3D%22diary_entries%22%20id%3D%224%22/%3E</map>
        <text>Back%20to%20all%20entries</text>
      </controlProperties>
    </control>
  </controls>
</mockup>