<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="588" measuredH="499" mockupW="496" mockupH="471">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="92" y="28" w="496" h="471" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Diary%0Ahttp%3A//localhost%3A3000/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="115" y="164" w="-1" h="-1" measuredW="247" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>My%20Favourite%20Websites</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="115" y="287" w="-1" h="-1" measuredW="97" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>diary_entries%26bm%3Bdiary_entries.bmml%26bm%3Bdiary_entries.bmml%26bm%3Bdiary_entries.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2223%2C259%2C120%2C286%22%20href%3D%22diary_entries.bmml%22%20alt%3D%22diary_entries%22%20id%3D%222%22/%3E</map>
        <size>24</size>
        <text>%5BMy%20Diary%5D</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="396" y="175" w="156" h="160" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="233" y="106" w="-1" h="-1" measuredW="230" measuredH="43" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20About%20Me</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="100" y="197" w="153" h="53" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20%5Bwebsite%201%5D.%0A*%20%5Bwebsite%202%5D.%0A*%20%5Bwebsite%203%5D.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>